desktop-image: "background.png"
title-text: "GRUB"
title-color: "#ffffff"
terminal-box: "terminal/terminal_box_*.png"
terminal-width: "40%"
terminal-height: "60%"

+ boot_menu {
  left = 60%
  top = 36%
  width = 30%
  height = 43%
  item_color = "#cccccc"
  selected_item_color = "#ffffff"
  icon_width = 48
  icon_height = 48
  item_icon_space = 15
  item_height = 35
  item_padding = 2
  item_spacing = 20
  scrollbar = true
  scrollbar_width = 5
  scrollbar_thumb = "slider/slider_*.png"
  scrollbar_slice = "center"
  menu_pixmap_style = "menu/menu_*.png"
  selected_item_pixmap_style = "select/select_*.png"
}

+ label {
  left = 144
  top = 83%
  align = "center"
  id = "__timeout__"
  text = "Selected OS will start in %d seconds"
  color = "#ffffff"
}

+ progress_bar {
  id = "__timeout__"
  text = "@TIMEOUT_NOTIFICATION_SHORT@"

  left = 60%
  width = 30%
  top = 90%

  text_color = "white"
  bar_style = "*"
  highlight_style = "*"
}
