-- MullecaConky
-- Skin for Conky
-- Made by Alfredo Vega

-- Configuration settings: https://conky.cc/config_settings
conky.config = {
    alignment = 'bottom_right',
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'DejaVu Sans Mono:size=12',
    gap_x = 40,
    gap_y = 40,
    minimum_height = 465,
    minimum_width = 440,
    maximum_width = 440,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_wayland = false,
    out_to_x = true,
    own_window = true,
    own_window_transparent = true,
    own_window_class = 'Conky',
    own_window_type = 'normal',
    own_window_hints = 'undecorated,sticky,below,skip_taskbar,skip_pager',
    own_window_argb_visual = true,
    own_window_argb_value = 255,
    draw_blended = false,
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
    font = 'Sans-serif:size=10',
}

-- Variables: https://conky.cc/variables
conky.text = [[
${offset 253}${voffset 251}${color yellow}${font Liberation Sans:style=bold:size=12}System Info${font}
${offset 253}${voffset 13}${color grey}Uptime:$color $uptime
${offset 253}${color grey}Frequency:$color $freq_g GHz
${offset 253}${color grey}CPU Usage:$color $cpu%
${offset 253}${color grey}RAM Usage:$color $memperc%
${offset 253}${color grey}=$color $mem / $memmax
${offset 253}${color grey}Swap Usage:$color $swapperc%
${offset 253}${color grey}=$color $swap / $swapmax
${offset 253}${color grey}Processes:$color $processes
${offset 253}${color grey}Running Procs.:$color $running_processes

# Images
${image ~/.conky/MullecaConky/pics/skinbg.png -p 0,0 -s 440x465}
]]
